<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CMListViewController getClassMethods]:CMListViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CMListViewController getInstanceMethods]:CMListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "method[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CMListViewController getMethods]:CMListViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
